# Ukko

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Documents/: ukko.drawio
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/welshk/ukko/app/: Colors.kt  MainApp.kt  UkkoApplication.kt  UkkoTheme.kt
androidApp/src/main/java/com/github/welshk/ukko/data/: LocationPermission.kt
androidApp/src/main/java/com/github/welshk/ukko/data/models/: HeroImage.kt
androidApp/src/main/java/com/github/welshk/ukko/data/models/openweathermap/details/: Main.kt
androidApp/src/main/java/com/github/welshk/ukko/data/models/openweathermap/forecast/: City.kt  Wind.kt
androidApp/src/main/java/com/github/welshk/ukko/screens/: DashboardLoadingScreen.kt
androidApp/src/main/java/com/github/welshk/ukko/ui/: AnimatedSlideOut.kt  InfoButton.kt
androidApp/src/main/java/com/github/welshk/ukko/utils/: DateUtil.kt
androidApp/src/main/java/com/github/welshk/ukko/viewmodels/: DashboardViewModel.kt  TestViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/raw/: forecast.json  new_york_clouds.json  san_diego_clear.json  seattle_rain.json
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml
androidApp/src/test/java/com/github/welshk/ukko/: ForecastRepoTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/welshk/ukko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welshk/ukko/app/: Colors.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt  Fonts.kt  HideSystemBars.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  OutlineText.kt  UkkoApplication.kt  UkkoTheme.kt
app/src/main/java/com/github/welshk/ukko/data/: DataRepository.kt  ForecastRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/github/welshk/ukko/data/models/: Clouds.kt  Coord.kt  HeroImage.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  Wind.kt
app/src/main/java/com/github/welshk/ukko/data/models/openweathermap/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  Wind.kt
app/src/main/java/com/github/welshk/ukko/data/models/openweathermap/details/: Coord.kt  Sys.kt  Weather.kt
app/src/main/java/com/github/welshk/ukko/data/models/openweathermap/forecast/: Main.kt  Rain.kt  Sys.kt  WeatherForecast.kt
app/src/main/java/com/github/welshk/ukko/di/: DataRepositoryModule.kt
app/src/main/java/com/github/welshk/ukko/networking/: KtorClient.kt  MockRestService.kt  RestService.kt  RetrofitClient.kt
app/src/main/java/com/github/welshk/ukko/screens/: DashboardErrorScreen.kt  DashboardScreen.kt  DetailsScreen.kt  ForecastScreen.kt  TestScreen.kt
app/src/main/java/com/github/welshk/ukko/ui/: AnimatedSlideOut.kt  HeroImage.kt  HideSystemBars.kt  OutlineText.kt  UkkoButton.kt  UkkoCircularProgress.kt
app/src/main/java/com/github/welshk/ukko/utils/: DateUtil.kt  Extensions.kt  FormatUtil.kt  HeroImageUtil.kt  ImageUtil.kt  LocationUtil.kt  MockUtil.kt  PicassoBindingAdapters.kt  SingleLiveEvent.kt
app/src/main/java/com/github/welshk/ukko/viewmodels/: DashboardViewModel.kt  DetailsViewModel.kt  MainViewModel.kt  SlideoutViewModel.kt  TestViewModel.kt
app/src/main/java/com/github/welshk/ukko/views/: GradientTransformation.kt  RadialGradientTransformation.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: grand_rapids_snow.json  san_diego_clear.json  tampa_thunderstorm.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/welshk/ukko/: ExampleUnitTest.kt  WeatherRepoTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/github/welshk/ukko/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/github/welshk/ukko/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/github/welshk/ukko/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/welshk/ukko/data/models/openweathermap/details/: Clouds.kt  WeatherDetails.kt  Wind.kt
shared/src/commonMain/kotlin/com/github/welshk/ukko/data/models/openweathermap/forecast/: Clouds.kt  Coord.kt  Forecast.kt  List.kt  Weather.kt
shared/src/commonMain/kotlin/com/github/welshk/ukko/networking/: Constants.kt
shared/src/commonMain/kotlin/com/github/welshk/ukko/shared/: Platform.kt
shared/src/iosMain/kotlin/com/github/welshk/ukko/shared/: Platform.ios.kt
