// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ktx_version = '1.15.0'
    ext.appcompat_version = '1.7.0'
    ext.material_lib_version = '1.12.0'
    ext.constraint_layout_version = '2.2.0'
    ext.nav_version = '2.8.5'
    ext.gson_version = '2.11.0'
    ext.retrofit_version = '2.11.0'
    ext.ktor_version = '3.0.3'
    ext.koin_version = '4.0.1'
    ext.play_services_location_version = '21.3.0'
    ext.picasso_version = '2.8'
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
}