// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ktx_version = '1.12.0'
    ext.appcompat_version = '1.6.1'
    ext.material_lib_version = '1.10.0'
    ext.constraint_layout_version = '2.1.4'
    ext.nav_version = '2.7.5'
    ext.gson_version = '2.10.1'
    ext.retrofit_version = '2.9.0'
    ext.hilt_version = '2.49'
    ext.play_services_location_version = '21.0.1'
    ext.picasso_version = '2.8'

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}