plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.github.welshk.ukko'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.welshk.ukko"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"

        def USE_MOCK_DATA = "USE_MOCK_DATA"
        def MOCK_CURRENT_WEATHER = "MOCK_CURRENT_WEATHER"
        def MOCK_CURRENT_WEATHER_FILE = "\"tampa_thunderstorm.json\""

        release {
            buildConfigField BOOLEAN, USE_MOCK_DATA, FALSE
            buildConfigField STRING, MOCK_CURRENT_WEATHER, MOCK_CURRENT_WEATHER_FILE
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField BOOLEAN, USE_MOCK_DATA, FALSE
            buildConfigField STRING, MOCK_CURRENT_WEATHER, MOCK_CURRENT_WEATHER_FILE
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_lib_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"

    //Compose
    implementation "androidx.compose:compose-bom:$compose_bom"
    androidTestImplementation "androidx.compose:compose-bom:$compose_bom"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel"
    implementation 'androidx.compose.runtime:runtime-livedata'

    //Networking
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Location Services
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //Picasso Image Loading Library
    implementation "com.squareup.picasso:picasso:$picasso_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}