plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

android {
    namespace 'com.github.welshk.ukko'
    compileSdk 35

    defaultConfig {
        applicationId "com.github.welshk.ukko"
        minSdk 22
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"

        def API_KEY = "API_KEY"
        def OPENWEEATHERMAP_API_KEY = "\"41ff78382fe9fc7356ff694b1ec53714\""

        def USE_MOCK_DATA = "USE_MOCK_DATA"
        def MOCK_CURRENT_WEATHER = "MOCK_CURRENT_WEATHER"
        def MOCK_CURRENT_WEATHER_FILE = "\"tampa_thunderstorm.json\""

        release {
            buildConfigField STRING, API_KEY, OPENWEEATHERMAP_API_KEY
            buildConfigField BOOLEAN, USE_MOCK_DATA, FALSE
            buildConfigField STRING, MOCK_CURRENT_WEATHER, MOCK_CURRENT_WEATHER_FILE
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField STRING, API_KEY, OPENWEEATHERMAP_API_KEY
            buildConfigField BOOLEAN, USE_MOCK_DATA, FALSE
            buildConfigField STRING, MOCK_CURRENT_WEATHER, MOCK_CURRENT_WEATHER_FILE
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_lib_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    //Networking
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-mock:$ktor_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    //Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Location Services
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //Picasso Image Loading Library
    implementation "com.squareup.picasso:picasso:$picasso_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}