<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.welshk.ukko.app.DetailsViewModel" />

        <variable
            name="formatUtil"
            type="com.github.welshk.ukko.utils.FormatUtil" />

        <variable
            name="imagesModel"
            type="com.github.welshk.ukko.utils.PicassoBindingAdaptersKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        tools:context=".app.MainActivity">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formatUtil.Companion.formatCity(viewModel.weatherDetails)}"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tampa," />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{viewModel.weatherDetails.sys.country}"
            app:layout_constraintBottom_toBottomOf="@id/city"
            app:layout_constraintStart_toEndOf="@id/city"
            tools:text="USA" />

        <TextView
            android:id="@+id/weather_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{viewModel.weatherDetails.weather.get(0).main}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"
            tools:text="Clouds" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.weatherDetails.weather.get(0).main}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_main"
            tools:text="scattered clouds" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/weather_description"
            app:layout_constraintStart_toEndOf="@id/weather_description"
            app:layout_constraintTop_toTopOf="@id/weather_description"
            binding:iconUrl="@{viewModel.weatherDetails}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{formatUtil.Companion.formatTemp(viewModel.weatherDetails)}"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_description"
            tools:text="77.05 (73.45-81.26)" />

        <TextView
            android:id="@+id/feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Double.toString(viewModel.weatherDetails.main.feelsLike)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp"
            tools:text="79.84" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{formatUtil.Companion.formatWind(viewModel.weatherDetails)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feels_like"
            tools:text="Wind Speeds of 5.75 mph" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{formatUtil.Companion.formatTime(viewModel.weatherDetails)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wind"
            tools:text="Mon Jun 15 2020 17:07:59 GMT-0700" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>