<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.welshk.ukko.app.DetailsViewModel" />

        <variable
            name="formatUtil"
            type="com.github.welshk.ukko.utils.FormatUtil" />

        <variable
            name="heroImageUtil"
            type="com.github.welshk.ukko.utils.HeroImageUtil" />

        <variable
            name="imagesModel"
            type="com.github.welshk.ukko.utils.PicassoBindingAdaptersKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.MainActivity">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hero_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            binding:heroImage="@{viewModel.weatherDetails}"
            tools:src="@drawable/hanson_lu_ndd0m3myf4s_unsplash" />

        <TextView
            android:id="@+id/city"
            style="@style/DetailsCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsMargin"
            android:layout_marginTop="@dimen/detailsMargin"
            android:text="@{formatUtil.Companion.formatCity(viewModel.weatherDetails)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tampa," />

        <TextView
            android:id="@+id/country"
            style="@style/DetailsCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsCountryStartMargin"
            android:text="@{viewModel.weatherDetails.sys.country}"
            app:layout_constraintBottom_toBottomOf="@id/city"
            app:layout_constraintStart_toEndOf="@id/city"
            tools:text="USA" />

        <TextView
            android:id="@+id/time"
            style="@style/DetailsTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsMargin"
            android:text="@{formatUtil.Companion.formatTime(time, viewModel.weatherDetails)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"
            tools:text="Mon Jun 15 2020 17:07:59 GMT-0700" />

        <TextView
            android:id="@+id/weather_description"
            style="@style/DetailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsMargin"
            android:text="@{formatUtil.Companion.formatDescription(time, viewModel.weatherDetails)}"
            app:layout_constraintBottom_toTopOf="@id/tempLow"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Scattered Clouds" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/weather_description"
            app:layout_constraintStart_toEndOf="@id/weather_description"
            app:layout_constraintTop_toTopOf="@id/weather_description"
            binding:iconUrl="@{viewModel.weatherDetails}"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tempLow"
            style="@style/DetailsTempLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsMargin"
            android:text="@{formatUtil.Companion.formatTempLow(temp, viewModel.weatherDetails)}"
            app:layout_constraintBottom_toTopOf="@id/temp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="73.45" />

        <TextView
            android:id="@+id/tempHigh"
            style="@style/DetailsTempHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{formatUtil.Companion.formatTempHigh(temp, viewModel.weatherDetails)}"
            app:layout_constraintBottom_toTopOf="@id/temp"
            app:layout_constraintStart_toEndOf="@id/tempLow"
            tools:text="81.26" />

        <TextView
            android:id="@+id/temp"
            style="@style/DetailsTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/detailsMargin"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/detailsMargin"
            android:text="@{formatUtil.Companion.formatTemp(temp, viewModel.weatherDetails)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="77.05" />

        <TextView
            android:id="@+id/author"
            style="@style/DetailsAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detailsMargin"
            android:text="@{heroImageUtil.Companion.getHeroImage(viewModel.weatherDetails).author}"
            app:layout_constraintBottom_toTopOf="@id/site"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="John Stevens" />

        <TextView
            android:id="@+id/site"
            style="@style/DetailsSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/detailsMargin"
            android:layout_marginBottom="@dimen/detailsMargin"
            android:text="@{heroImageUtil.Companion.getHeroImage(viewModel.weatherDetails).site}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Google" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>